{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue100;\red73\green0\blue0;\red253\green154\blue0;
\red255\green255\blue51;\red85\green142\blue40;\red0\green45\blue153;\red164\green8\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Playstation controller -> Honey Bee Board -> Arduino (Color) == FUNCTION\
\
Pin 1 -> 1 -> 13   (Black)  == DATA\
Pin 2 -> 3 -> 10   (Brown)  == COMMAND\
Pin 3 -> NC\
Pin 4 -> 5 -> GND   (Orange) == GND\
Pin 5 -> 6 -> VBATT (Yellow) == VCC\
Pin 6 -> 7 -> 11    (Green)  == ATT\
Pin 7 -> 4 -> 9     (Blue)   == CLOCK\
Pin 8 -> NC\
Pin 9 -> 2 -> NC (Red)    == ACK\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
LOOKING AT THE PLUG\
        -------------------------------\
 PIN 1->| \cf1 \cb0 o\cf2 \cb1   \cf1 \cb3 o\cf2 \cb1   / | \cf1 \cb4 o\cf2 \cb1   \cf0 \cb5 o\cf2 \cb1   \cf1 \cb6 o\cf2 \cb1  | \cf1 \cb7 o\cf2 \cb1   /  \cf1 \cb8 o\cf2 \cb1  |\
        \\_____________________________/}